# MiaoLib

./: .gitignore  LICENSE  README.md  build.gradle.kts  jitpack.yml  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/miao/kmirror/miaolibrary/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/miao/kmirror/miaolibrary/demo/: ComposeSampleDialog.kt  MainActivity.kt  MyApp.kt
app/src/main/java/miao/kmirror/miaolibrary/demo/app/: MyApp.kt
app/src/main/java/miao/kmirror/miaolibrary/demo/data/local/: AppDatabase.kt  StudentDao.kt  StudentEntity.kt
app/src/main/java/miao/kmirror/miaolibrary/demo/data/remote/api/: StudentApi.kt
app/src/main/java/miao/kmirror/miaolibrary/demo/data/remote/dto/: StudentDto.kt
app/src/main/java/miao/kmirror/miaolibrary/demo/data/repository/: StudentMapper.kt  StudentRepositoryImpl.kt
app/src/main/java/miao/kmirror/miaolibrary/demo/di/: DatabaseModule.kt  DispatcherModule.kt  HiltAnnotation.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/miao/kmirror/miaolibrary/demo/domain/model/: Student.kt
app/src/main/java/miao/kmirror/miaolibrary/demo/domain/repository/: StudentRepository.kt
app/src/main/java/miao/kmirror/miaolibrary/demo/domain/usecase/: GetStudentUseCase.kt
app/src/main/java/miao/kmirror/miaolibrary/demo/screen/dialog/: DialogScreen.kt
app/src/main/java/miao/kmirror/miaolibrary/demo/screen/main/: MainScreen.kt
app/src/main/java/miao/kmirror/miaolibrary/demo/ui/: MainActivity.kt  ViewActivity.kt
app/src/main/java/miao/kmirror/miaolibrary/demo/ui/component/: GenericTreeGrid.kt
app/src/main/java/miao/kmirror/miaolibrary/demo/ui/screen/dialog/: DialogScreen.kt
app/src/main/java/miao/kmirror/miaolibrary/demo/ui/screen/main/: MainScreen.kt
app/src/main/java/miao/kmirror/miaolibrary/demo/ui/screen/student/: StudentScreen.kt  StudentViewModel.kt  TreeItem.kt
app/src/main/java/miao/kmirror/miaolibrary/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/miao/kmirror/miaolibrary/demo/ui/view/: NinePatchImageView.kt
app/src/main/res/layout/: activity_view.xml  dialog_test.xml
app/src/main/res/values/: attrs.xml  themes.xml
app/src/test/java/miao/kmirror/miaolibrary/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
miaoLibrary/: build.gradle  build.gradle.kts
miaoLibrary/src/androidTest/java/miao/kmirror/miaolibrary/: ExampleInstrumentedTest.kt
miaoLibrary/src/main/java/miao/kmirror/miaolibrary/ktx/: CommonKtx.kt  PicKtx.kt  TextViewKtx.kt  ViewBindingKtx.kt  ViewKtx.kt  WindowKtx.kt
miaoLibrary/src/main/java/miao/kmirror/miaolibrary/ktx_compose/: ComposeCommonKtx.kt
miaoLibrary/src/main/java/miao/kmirror/miaolibrary/ui/: BaseDialogFragment.kt  BaseFragment.kt  BasicActivity.kt  BasicFragment.kt  BasicMainActivity.kt  BasicPopDialog.kt  DialogAnimator.kt  DialogThemeConfig.kt  ViewDialog.kt
miaoLibrary/src/main/java/miao/kmirror/miaolibrary/utlis/: FuckRomUtil.java  KeyboardUtil.kt
miaoLibrary/src/main/java/miao/kmirror/miaolibrary/view/: BaseProgress.kt  HorizontalSeekBar.kt  KnobView.kt  LayerHorizontalSeekBar.kt  NinePatchImageView.kt  StatusBarView.kt
miaoLibrary/src/main/res/values/: attrs.xml  ids.xml  sytles.xml
miaoLibrary/src/test/java/miao/kmirror/miaolibrary/: ExampleUnitTest.kt
